Programming Assignment-3
Shreya Bag

1.>


2.>
num= int(input("Enter a value: "))
if (num%2) ==0:
    print ("Even.")
else:
    print("Odd.")

3.>
num= int(input("Enter a value: "))
if (num%2) ==0:
    print ("Even.")
else:
    print("Odd.")

4.>
num = int(input("enter a number: "))

if num>1:
    for i in range(2,num):
        if (num % i) == 0:
            print(num,"is not a prime number")
            break
   else:
       print(num,"is a prime number")
else:
    print("not prime.")

5.>
for num in range(1, 10001):
   # all prime numbers are greater than 1
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(num)