Programming Assignment- 5
Shreya Bag

1.>
a=4
b=6
if a>b:
    max=a
else:
    max=b
    
while (True):
    if (max%a==0 and max%b==0):
        print(max)
        break
    max +=1

2.>
a=18
b=24

if a<b:
    min=a
else:
    min=b
    
for i in range(1, min+1):
    if (a%i==0 and b%i==0):
        hcf=i
print(hcf)

3.>
dig=3467

print(bin(dig))
print(oct(dig))
print(hex(dig))

4.>
c='z'
print(ord(c))


5.>
a= int(input("Enter your first number: "))
b=int(input("Enter your second number: "))

print("Choose a number:1. Add \n2. Substract \n3. Multiply \n4. Divide")
num=int(input("Choose a number: "))
if num==1:
    print(a+b)
elif num==2:
    print(a-b)
elif num==3:
    print(a*b)
elif num==4:
    print(a/b)
else:
    print("Enter a valid number.")
