Assignment- 3
Shreya Bag

1.>
def fibo(n):  
   if n <= 1:  
       return n  
   else:  
       return(fibo(n-1) + fibo(n-2))  
 
nterms = int(input("How many terms? "))  

if nterms <= 0:  
   print("Plese enter a positive integer")  
else:  
   print("Fibonacci sequence:")  
   for i in range(nterms):  
       print(fibo(i))  

2.>
def factorial(x):

    if x == 1:
        return 1
    else:
        return (x * factorial(x-1))


num = 3
print("The factorial of", num, "is", factorial(num))

3.>
height=float(input("Enter your height in m(s): "))
weight=float(input("Enter your weight in kgs: "))
bmi=weight/pow(height,2)
print(bmi)

4.>
import math
math.log(5, 10)
print(math.log)

5.>
n=int(input("enter: "))
ans=0

for i in range (1, n+1):
    ans+=i*i*i
print(ans)


