Programming Assignment- 6
Shreya Bag

1.>
def calculateLength(n):    
    length = 0   
    while(n != 0):    
        length = length + 1    
        n = n//10    
    return length
     
num = 175    
rem = sum = 0    
len = calculateLength(num)    
        
n = num    
  
while(num > 0):    
    rem = num%10    
    sum = sum + int(rem**len)    
    num = num//10    
    len = len - 1    
        
if(sum == n):    
    print(str(n) + " is a disarium number")    
else:    
    print(str(n) + " is not a disarium number")


2.>
def calculateLength(n):    
    length = 0    
    while(n != 0):    
        length = length + 1    
        n = n//10    
    return length   
     
   
def sumOfDigits(num):    
    rem = sum = 0
    len = calculateLength(num)
        
    while(num > 0):    
        rem = num%10   
        sum = sum + (rem**len)   
        num = num//10    
        len = len - 1    
    return sum    
      
result = 0   
     

print("Disarium numbers between 1 and 100 are")   
for i in range(1, 101):    
    result = sumOfDigits(i)   
        
    if(result == i):    
        print(i)


3.>
def is_hp(n):
  past = set()
  while n != 1:
        n = sum(int(i)**2 for i in str(n))
        if n in past:
            return False
        past.add(n)
  return True

num=int(input("Enter a number: "))
print(is_hp(num))


4.>
def isHappyNumber(num):    
    rem = sum = 0  
    while(num > 0):    
        rem = num%10    
        sum = sum + (rem*rem)   
        num = num//10    
    return sum    
              
print("List of happy numbers between 1 and 100: ")

for i in range(1, 101):    
    result = i     
    while(result != 1 and result != 4):    
        result = isHappyNumber(result)      
    if(result == 1):    
        print(i)    
        print(" ")


5.>
num = 156    
rem = sum = 0  

n = num

while(num > 0):    
    rem = num%10    
    sum = sum + rem    
    num = num//10    
  
if(n%sum == 0):    
    print(str(n) + " is a harshad number")    
else:    
    print(str(n) + " is not a harshad number")


6.>
def is_pronic(num):    
    flag = False    
        
    for j in range(1, num+1):  
        if((j*(j+1)) == num):    
            flag = True    
            break    
    return flag    
   
print("Pronic numbers between 1 and 100: ")

for i in range(1, 101):    
    if(is_pronic(i)):    
        print(i)   
        print(" ")
